server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root /;
    index public/index.php;
    #server_name server_domain_or_IP;
    location / {
        try_files $uri public/index.php$is_args$args;
    }
    location ~ .php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index public/index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}